spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpringServerDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Ne903
spring.jpa.hibernate.ddl-auto=update

server.port=9000